
 spring.datasource.url=jdbc:mysql://localhost:3306/couponprojectstage3?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=chopshop
 spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
